{
  "name": "BentoTime",
  "version": "0.1.2",
  "description": "An application for reading Manga",
  "repository": "https://github.com/Blanket-Warriors/BentoTime",
  "main": "main.js",
  "scripts": {
    "test": "gulp lint && karma start",
    "start": "gulp build && gulp watch & electron main.js"
  },
  "author": "Blanket Warriors",
  "license": "ISC",
  "dependencies": {
    "history": "^1.13.1",
    "lodash": "^3.10.1",
    "react": "^0.14.2",
    "react-dom": "^0.14.3",
    "react-redux": "^4.0.0",
    "react-router": "^0.13.5",
    "redux-devtools": "^2.1.5",
    "rx": "^4.0.0",
    "superagent": "^1.4.0"
  },
  "devDependencies": {
    "babel-core": "^5.8.25",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^5.3.2",
    "blanket": "^1.2.1",
    "chai": "^3.4.1",
    "core-js": "^1.2.1",
    "css-loader": "^0.23.0",
    "electron-prebuilt": "^0.35.0",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.11.2",
    "extract-text-webpack-plugin": "^0.9.1",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.1",
    "karma": "^0.13.10",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.2",
    "karma-cli": "^0.1.1",
    "karma-mocha": "^0.2.1",
    "karma-mocha-reporter": "^1.1.3",
    "karma-sinon": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.3.4",
    "node-sass": "^3.4.2",
    "sass-loader": "^3.1.2",
    "sinon": "^1.17.1",
    "sinon-chai": "^2.8.0",
    "source-map-support": "^0.4.0",
    "terminal-kit": "^0.16.4",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "webpack-hot-middleware": "^2.6.0",
    "webpack-target-electron-renderer": "^0.2.0"
  }
}
